spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
# Datasource
service.db-driver-class-name=oracle.jdbc.OracleDriver
#service.db-driver-url=jdbc:h2:~/d3t2/fold1/db/service
service.db-driver-url=jdbc:oracle:thin:@11.11.11.11:1521:test
service.db-username=tesat
service.db-password=Dtest
#service.db-migration-location=classpath:db/migration
service.sql-statements-resource-location=classpath:dao/*.sql

server.port=8080
security.basic.enabled=false
security.oauth2.client.clientId=test1
security.oauth2.client.clientSecret=test2
security.oauth2.client.accessTokenUri=http://localhost:8080/authserv/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/authserv/oauth/authorize
security.oauth2.client.username=presto
security.oauth2.client.password=com

spring.application.name=authrestclient
spring.jmx.default-domain=authrestclient